{
  "name": "inkapp",
  "private": true,
  "version": "1.0.0",
  "description": "Sistema de gestão para estúdios de tatuagem e piercing",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "concurrently \"cross-env PORT=4100 CORS_ORIGIN=http://localhost:3100 npm --prefix backend run dev\" \"cross-env VITE_API_URL=http://localhost:4100/api npm --prefix frontend run dev -- --port 3100\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3"
  }
}
